{
  "ConnectionStrings": {
    "SqlServer": "Server=GNL-18-PC;Database=Demofact; Trusted_Connection=True; MultipleActiveResultSets=true; TrustServerCertificate=True",
    "SQLite": "Data Source=DemoFactory.db",
    "PostgreSQL": "Host=localhost;Port=5432;Database=DemoFactory;Username=postgres;Password=redhat"
  }
}

